# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boran/Documents/METU/OS/HW3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW3


#############################################
# Order-only phony target for HW3

build cmake_object_order_depends_target_HW3: phony || CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/main.cpp.o: CXX_COMPILER__HW3_Debug /home/boran/Documents/METU/OS/HW3/main.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boran/Documents/METU/OS/HW3/.
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/utils.cpp.o: CXX_COMPILER__HW3_Debug /home/boran/Documents/METU/OS/HW3/utils.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/utils.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boran/Documents/METU/OS/HW3/.
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/read.cpp.o: CXX_COMPILER__HW3_Debug /home/boran/Documents/METU/OS/HW3/read.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/read.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boran/Documents/METU/OS/HW3/.
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/find.cpp.o: CXX_COMPILER__HW3_Debug /home/boran/Documents/METU/OS/HW3/find.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/find.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boran/Documents/METU/OS/HW3/.
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/create.cpp.o: CXX_COMPILER__HW3_Debug /home/boran/Documents/METU/OS/HW3/create.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/create.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boran/Documents/METU/OS/HW3/.
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/move.cpp.o: CXX_COMPILER__HW3_Debug /home/boran/Documents/METU/OS/HW3/move.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/move.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boran/Documents/METU/OS/HW3/.
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW3


#############################################
# Link the executable HW3

build HW3: CXX_EXECUTABLE_LINKER__HW3_Debug CMakeFiles/HW3.dir/main.cpp.o CMakeFiles/HW3.dir/utils.cpp.o CMakeFiles/HW3.dir/read.cpp.o CMakeFiles/HW3.dir/find.cpp.o CMakeFiles/HW3.dir/create.cpp.o CMakeFiles/HW3.dir/move.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HW3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW3
  TARGET_PDB = HW3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boran/Documents/METU/OS/HW3/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/boran/Documents/METU/OS/HW3 -B/home/boran/Documents/METU/OS/HW3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boran/Documents/METU/OS/HW3/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boran/Documents/METU/OS/HW3 -B/home/boran/Documents/METU/OS/HW3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boran/Documents/METU/OS/HW3/cmake-build-debug

build all: phony HW3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
